# LibrarySimulation

./: LibrarySimulation.sln  README.md
.husky/: pre-commit
Books/src/Books.Application/: Books.Application.csproj  Class1.cs
Books/src/Books.Application/BookBorrows/: BorrowBookCommand.cs  BorrowBookCommandValidator.cs  GetAllPatronBorrowedBooksQuery.cs  GetAllPatronBorrowedBooksQueryValidator.cs  GetOverdueBooksQuery.cs  GetPatronBorrowedBooksQuery.cs  GetPatronBorrowedBooksQueryValidator.cs  GetPatronOverdueBooksQuery.cs  GetPatronOverdueBooksQueryValidator.cs  RenewBookCommand.cs  RenewBookCommandValidator.cs  ReturnBookCommand.cs  ReturnBookCommandValidator.cs
Books/src/Books.Application/Books/: AddBookCommand.cs  AddBookCommandValidator.cs  DeleteBookCommand.cs  DeleteBookCommandValidator.cs  GetAllBooksQuery.cs  GetBookQuery.cs  GetBookQueryValidator.cs  GetByAuthorQuery.cs  GetByAuthorQueryValidator.cs  ReserveBookCommand.cs  ReserveBookCommandValidator.cs  SearchBooksQuery.cs  SearchBooksQueryValidator.cs
Books/src/Books.Client/: Books.Client.csproj  Class1.cs
Books/src/Books.Client/BookBorrows/: BookBorrowClient.cs  IBookBorrowClient.cs
Books/src/Books.Client/Books/: BookClient.cs  IBookClient.cs
Books/src/Books.Client/Extensions/: DependencyInjection.cs
Books/src/Books.Domain/: BookDbContext.cs  Books.Domain.csproj  Class1.cs
Books/src/Books.Domain/Authors/: Author.cs  IAuthorService.cs
Books/src/Books.Domain/BookStatuses/: BookStatus.cs  BookStatusEnum.cs
Books/src/Books.Domain/Books/: Book.cs  IBookService.cs
Books/src/Books.Domain/Borrows/: BookBorrow.cs  IBookBorrowService.cs
Books/src/Books.Domain/Events/: BookBorrowEvent.cs  IBookBorrowEventService.cs
Books/src/Books.Domain/Genres/: Genre.cs  GenreEnum.cs
Books/src/Books.Infrastructure/: Books.Infrastructure.csproj  Class1.cs
Books/src/Books.Infrastructure/Authors/: AuthorService.cs
Books/src/Books.Infrastructure/BookBorrows/: BookBorrowService.cs
Books/src/Books.Infrastructure/Books/: BookService.cs
Books/src/Books.Infrastructure/Events/: BookBorrowEventService.cs
Books/src/Books.Infrastructure/Extensions/: DependencyInjection.cs
Books/test/Books.Application.Test/: Books.Application.Test.csproj  UnitTest1.cs
Books/test/Books.Application.Test/BookBorrows/: BorrowBookCommandTest.cs  BorrowBookCommandValidatorTest.cs  GetAllPatronBorrowedBooksQueryTest.cs  GetAllPatronBorrowedBooksQueryValidatorTest.cs  GetOverdueBooksQueryTest.cs  GetPatronBorrowedBooksQueryTest.cs  GetPatronBorrowedBooksQueryValidatorTest.cs  GetPatronOverdueBooksQueryTest.cs  GetPatronOverdueBooksQueryValidatorTest.cs  RenewBookCommandTest.cs  RenewBookCommandValidatorTest.cs  ReturnBookCommandTest.cs  ReturnBookCommandValidatorTest.cs
Books/test/Books.Application.Test/Books/: AddBookCommandTest.cs  AddBookCommandValidatorTest.cs  DeleteBookCommandTest.cs  DeleteBookCommandValidatorTest.cs  GetAllBooksQueryTest.cs  GetBookQueryTest.cs  GetBookQueryValidatorTest.cs  GetByAuthorQueryTest.cs  GetByAuthorQueryValidatorTest.cs  ReserveBookCommandTest.cs  ReserveBookCommandValidatorTest.cs  SearchBooksQueryTest.cs  SearchBooksQueryValidatorTest.cs
Patrons/src/Patrons.Application/: Class1.cs  Patrons.Application.csproj
Patrons/src/Patrons.Application/Patrons/: AddPatronCommand.cs  AddPatronCommandValidator.cs  DeactivatePatronCommand.cs  DeactivatePatronCommandValidator.cs  GetAllPatronsQuery.cs  GetPatronQuery.cs  GetPatronQueryValidator.cs  SearchPatronsQuery.cs  SearchPatronsQueryValidator.cs
Patrons/src/Patrons.Client/: Class1.cs  Patrons.Client.csproj
Patrons/src/Patrons.Client/DependencyInjection/: DependencyInjection.cs
Patrons/src/Patrons.Client/Extensions/: DependencyInjection.cs
Patrons/src/Patrons.Client/Patrons/: IPatronClient.cs  PatronClient.cs
Patrons/src/Patrons.Domain/: Class1.cs  PatronDbContext.cs
Patrons/src/Patrons.Domain/Patrons/: IPatronService.cs  Patron.cs
Patrons/src/Patrons.Infrastructure/: Class1.cs  Patrons.Infrastructure.csproj
Patrons/src/Patrons.Infrastructure/DependencyInjection/: DependencyInjection.cs
Patrons/src/Patrons.Infrastructure/Patrons/: PatronService.cs
Patrons/test/Patrons.Application.Test/: Patrons.Application.Test.csproj  UnitTest1.cs
Records/src/Records.Application/: Class1.cs  Records.Application.csproj
Records/src/Records.Application/Borrowing/: AddBorrowingRecordCommand.cs  AddBorrowingRecordCommandValidator.cs  GetBorrowingRecordsByBookQuery.cs  GetBorrowingRecordsByBookQueryValidator.cs  GetBorrowingRecordsByPatronQuery.cs  GetBorrowingRecordsByPatronQueryValidator.cs
Records/src/Records.Application/Fines/: AddFineCommand.cs  AddFineCommandValidator.cs  GetAllFinesByPatronQuery.cs  GetAllFinesByPatronQueryValidator.cs  GetUnpaidFinesByPatronQuery.cs  GetUnpaidFinesByPatronQueryValidator.cs  PayFineCommand.cs  PayFineCommandValidator.cs  PayFinesCommand.cs  PayFinesCommandValidator.cs
Records/src/Records.Client/: Class1.cs  Records.Client.csproj
Records/src/Records.Client/Borrowing/: BorrowingRecordClient.cs  IBorrowingRecordClient.cs
Records/src/Records.Client/Extensions/: DependencyInjection.cs
Records/src/Records.Client/Fines/: FineClient.cs  IFineClient.cs
Records/src/Records.Domain/: Class1.cs  Records.Domain.csproj  RecordsDbContext.cs
Records/src/Records.Infrastructure/: Class1.cs  Records.Infrastructure.csproj
Records/test/Records.Application.Test/: Records.Application.Test.csproj  UnitTest1.cs
src/Librarian.App/: Librarian.App.csproj  Program.cs  appsettings.json
src/Librarian.App/Services/: LibrarianAppService.cs  LibrarianFineTimer.cs
src/Patron.App/: Patron.App.csproj  Program.cs  appsettings.json
src/Patron.App/Services/: PatronAppService.cs  PatronBorrowingEventListener.cs
src/SharedKernel/LibarySimulation.Shared.Kernel/: Result.cs
test/SharedKernel/LibrarySimulation.Core.Test/: LibrarySimulation.Core.Test.csproj  RequestTestBase.cs  RequestValidationBehavior.cs  RequestValidatorTestBase.cs
test/SharedKernel/LibrarySimulation.Core.Test/Extensions/: LoggingExtensions.cs
(+35 files in other folders)
