<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Records.Application\Records.Application.csproj" />
    <ProjectReference Include="..\Records.Infrastructure\Records.Infrastructure.csproj" />
  </ItemGroup>

</Project>
